{
  "name": "thanks",
  "version": "0.1.0",
  "description": "Codegen for HTML interaction",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jharrilim/thanks.git"
  },
  "keywords": [
    "codegen",
    "html",
    "interaction",
    "automation"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jharrilim/thanks/issues"
  },
  "homepage": "https://github.com/jharrilim/thanks#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.13",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "make-dir": "^3.0.0"
  }
}
